{
    "name": "Element Timer",
    "description": "Time how long it takes for an element to appear on the page",
    "version": "1.0",
    "permissions": [
        "storage",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "arrive.min.js",
                "timer.js"
            ]
        }
    ],
    "options_page": "options.html",
    "manifest_version": 2
}
